<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout02</title>
    <style>
/* float: left를 사용해서 블록형식의 side와 contents를 정렬시켜준다. 이때 footer가 버그로 가려지게 되는데 clear: both를 사용해서 해결한다.*/
        body {background: #b3e5fc;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        #header {width: 1000px; height: 100px; background-color: #0277bd;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
        #side_left {float: left; width: 300px;  height: 600px; line-height: 600px; background-color: #039be5;}
        #contents {float: left; width: 400px; height: 600px; line-height: 600px; background-color: #03a9f4;}
        #side_right {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #29b6f6;}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>