<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout05</title>
</head>
    <style>
/*        간격 초기화 width는 기본값이 100%이므로 지워도 된다. 자식값 height와 부모값 height가 같으면 부모의 height를 생략해도 된다.*/
        * {margin: 0; padding: 0;}
        #wrap {color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
        #header-wrap {background-color: #8d6e63;}
        #banner-wrap {background-color: #a1887f;}
        #content-wrap {background-color: #bcaaa4;}
        #footer-wrap {background-color: #d7ccc8;}
        
        .header-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #3e2723;}
        .banner-container {width: 1000px; margin: 0 auto; height: 300px; line-height: 300px; background-color: #4e342e;}
        .content-container {width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background-color: #5d4037;}
        .footer-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #6d4c41;}
    </style>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>